MONGO_URL = 'mongodb+srv://akashbiradar:Akash1999@cluster0.9skpacm.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'thisisakashsecret'
PORT= 3001

MONGO_URL_1 = 'mongodb://akashbiradar:Akash1999@ac-tbmzsue-shard-00-00.9skpacm.mongodb.net:27017,ac-tbmzsue-shard-00-01.9skpacm.mongodb.net:27017,ac-tbmzsue-shard-00-02.9skpacm.mongodb.net:27017/?ssl=true&replicaSet=atlas-4p9kop-shard-0&authSource=admin&retryWrites=true&w=majority'